<html>
    <head>
        <style>
            body{
                background-color:black;
            }
            .header{
                width:100%;
                height:10%;
                border:1px solid black;
                background-color:white;
            }
            
            .header h2{
            margin-left:2%;
            margin-top:1.2%;
            }
            .header #a{
                margin-left:76%;
                margin-top:-3%;
            }
            .header #b{
                margin-left:83%;
                margin-top:-1.3%;
            }
            .header #c{
                margin-left:90%;
                margin-top:-1.3%;
            }
            .body{
                width:100%;
                height:40%;
                border:1px solid black;
                background:linear-gradient(rgba(128, 128, 128, 0.8),rgba(255, 255, 255, 2.5)),url(quiz.png);
                background-repeat:no-repeat;
                background-size:100% 300%;
            }
            .body h1{
                color:white;
                text-align: center;
            }
            .body p{
                text-align:justify;
                color:lightgrey;
                margin-left:32%;
            }

            .body button{
                width:10%;
                height:15%;
               margin-left:44%;
               margin-top:1%;
               background-color:lightskyblue;
               border:none;
               
            }
            .body2{
                width:100%;
                height:80%;
                border:1px solid white;
                background-color:white;
            }
            .body2 #d{
                width:25%;
                height:37%;
                margin-left:5%;
                margin-top:2%;
                            }
            .body2 #d img{
                width: 25%; 
                height: 45%;                                                                            
                display: block; 
                margin-left: auto;  
                margin-right: auto;
            }
            .body2 #d h4{
                text-align:center;
            }
            .body2 #d p{
                text-align:justify;
                margin-top:-2%;
            }
            .body2 #e{
                width:27%;
                height:37%;
                margin-left:35%;
                margin-top:-14%;
            }
                .body2 #e img{
                width: 25%; 
                height: 45%;                                                                            
                display: block; 
                margin-left: auto;  
                margin-right: auto;
            }
            .body2 #e h4{
                text-align:center;
            }
            .body2 #e p{
                text-align:justify;
                margin-top:-2%;
            }
            
            .body2 #f{
                width:27%;
                height:37%;
                margin-left:67%;
                margin-top:-14%;
              }

             .body2 #f img{
                width: 25%; 
                height: 45%;                                                                            
                display: block; 
                margin-left: auto;  
                margin-right: auto;
            }
            .body2 #f h4{
                text-align:center;
            }
            .body2 #f p{
                text-align:justify;
                margin-top:-2%;
            }
            .body2 #g{
                width:35%;
                height:30%;
                margin-top:6%;
                
               }
        
            .body2 #g h3{
                text-align:center;
                margin-left:30%;
            }
            .body2 #g p{
                text-align:justify;
                margin-top:-2%;
                width:90%;
                margin-left:20%;
            }
            .body2 #h{
                width:30%;
                height:43%;
                 margin-left:50%;
                overflow:hidden;
                margin-top:-16%;
            }
            .body2 #h img{
                width:100%; 
                height: 100%;                                                                            
                display: block; 
                margin-left:auto;  
                
            }
            .footer {
                width:100%;
                height:25%;
                }
            
            .footer #i{
                margin-left:10%;
                margin-top:5%;
                color:white;
            }
            .footer #j{
                margin-left:77%;
                margin-top:-2%;
                color:white;
            }
            .footer #j #j1{
                margin-left:3%;
                margin-top:5%;
                color:white;
            }
            .footer #j #j2{
                margin-left:3%;
                margin-top:5%;
                color:white;
            }
            .footer #j #j3{
                margin-left:1%;
                margin-top:5%;
                color:white;
            }
            
           
        </style>

    </head>

    <body>
        <div class="header">
            <h2><i>DEVELOPER</i></h2>
            <div id="a"> Home </div>
            <div id="b"> About </div>
            <div id="c"> Contact </div>
        </div>
        <div class="body">
            <h1> A WEB DEVELOPER </h1> 
            <p>I AM A WEB DEVELOPER AND I LOVE TO CREATE WEBSITES</p> 
        <button> Learn More </button>    
        </div>
        <div class="body2">
            <div id="d"> 
                <img src="quiz2.png">
                <h4> Projects</h4>
                <p> I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects,</p>
            </div>
            <div id="e"> <img src="quiz3.png">
                <h4> Skills</h4>
                <p>I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
            </div>
            <div id="f">
                    <img src="quiz4.png">
                    <h4> Network</h4>
                    <p> I have a lot of networks skills and I am very good at them. I am very good at networking and I am always looking for new networm skills</p>
                 </div>
                 <br><br><hr>
                 <div id="g"> 
                     <h3>ABOUT ME</h3>
                     <p>I am a web developer and i love to creat websites. I am very good developer and I am always looking for new projects. </p>
                 </div>
                 <div id="h"> 
                     <img src="quiz5.png"> 
                    </div>
        </div>
            <div class="footer">
                <div id="i"> @ 2022 Developer</div>
                <div id="j"> More Info
                   <div id="j1"> home </div>
                   <div id="j2"> about </div> 
                   <div id="j3"> contact us </div>
                </div>
                
        </div>

        </body>
</html>